<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página de Produto | Lucas Gonçalves</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="RadioHeader" onload="radioClicked()" onclick="radioClicked()" class="section-fluid-main">
		<div class="section">
			<div class="info-wrap mob-margin">
				<p class="title-up">Action Figures</p>
				<h2>DC Comics</h2>
				<h4>R$60,00 <span>R$80,00</span></h4>
				<div class="section-fluid">
					<input class="desc-btn" type="radio" id="desc-1" name="desc-btn" checked/>
					<label for="desc-1">Descrição</label>
					<input class="desc-btn" type="radio" id="desc-2" name="desc-btn"/>
					<label for="desc-2">Detalhes</label>
					<div class="section-fluid desc-sec accor-1">
						<p>Os action figures são produtos feitos de plástico e são totalmente inspirados em personagens clássicos da DC Comics.</p>
					</div>
					<div class="section-fluid desc-sec accor-2">
						<div class="section-inline">
							<p><span>24</span>cm<br>Altura</p>
						</div>
						<div class="section-inline">
							<p><span>HQs</span><br>Temática</p>
						</div>
						<div class="section-inline">
							<p><span id="spanzinho">Grim Knight</span><br>Nome</p>
						</div>
					</div>
				</div>
				<h5>Escolher Modelo:</h5>
			</div>
			<div class="clearfix"></div>
		      	<input class="color-btn for-color-1" type="radio" id="color-1" name="color-btn" onclick="" value="Grim Knight" checked/>
		      	<label class="first-color" id="cor-1" for="color-1"></label> 
		      	<input class="color-btn for-color-2" type="radio" id="color-2" name="color-btn" value="Black Adam"/>
		      	<label class="color-2" id="cor-2" for="color-2"></label> 
		      	<input class="color-btn for-color-3" type="radio" id="color-3" name="color-btn" value="Darkseid"/>
		      	<label class="color-3" id="cor-3" for="color-3"></label> 
		      	<input class="color-btn for-color-4" type="radio" id="color-4" name="color-btn" value="Joker"/>
		      	<label class="color-4" id="cor-4" for="color-4"></label> 
		      	<input class="color-btn for-color-5" type="radio" id="color-5" name="color-btn" value="Martian Manhunter"/>
		      	<label class="color-5" id="cor-5" for="color-5"></label> 
		      	<input class="color-btn for-color-6" type="radio" id="color-6" name="color-btn" value="Sandman"/>
		      	<label class="color-6" id="cor-6" for="color-6"></label> 
	      	<div class="clearfix"></div>
	      	<div class="info-wrap">
				<a href="#" class="btn"><i class="uil uil-shopping-cart icon"></i> Adicionar no Carrinho</a>
	      	</div>
	      	<div class="img-wrap chair-1"></div>
	      	<div class="img-wrap chair-2"></div>	
	      	<div class="img-wrap chair-3"></div>
	      	<div class="img-wrap chair-4"></div>
	      	<div class="img-wrap chair-5"></div>
	      	<div class="img-wrap chair-6"></div>		
	      	<div class="back-color"></div>	
	      	<div class="back-color chair-2"></div>	
	      	<div class="back-color chair-3"></div>	
	      	<div class="back-color chair-4"></div>	
	      	<div class="back-color chair-5"></div>	
	      	<div class="back-color chair-6"></div>	
		</div>
	</div>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>